<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Merriweather:wght@300&family=Roboto:ital,wght@1,900&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Foodies</title>
</head>

<link rel="stylesheet" href="CSS/style.css">

<style>
    /* body {
        color: rgb(107, 107, 107);
        margin: 0px;
        padding: 0px;
        background: url('img/demo00.jpg');
        background-repeat: no-repeat;
    } */

    .box {
        /* border: 2px solid red; */
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }

    .login {
        /* border: 2px solid red; */
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }

    .company {
        /* border: 2px solid red; */
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
    }

    .container1 {
        color: rgb(107, 107, 107);
        margin: 0px;
        padding: 0px;
        background: url('img/demo00.jpg');
        background-repeat: no-repeat;
        height: 630px;
    }

    #box1 {
        background-color: rgb(42, 39, 49);
        border: 2px solid rgb(42, 39, 49);
        position: absolute;
        top: 20px;
        width: 1202px;
        height: 20px;
        display: block;
        margin: 0px 148px;
    }

    #subbox1 {
        background-color: rgb(42, 39, 49);
        /* border: 2px solid green; */
        position: absolute;
        top: -2px;
        width: 202px;
        /* float: left; */
        left: -2px;
        height: 23px;
        display: block;
        margin: 0px 0px;
    }

    .dropdown {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-color: rgb(42, 39, 49);
        position: absolute;
        top: 0px;
        width: 198px;
        /* float: left; */
        left: 20px;
        height: 20px;
        display: block;
        width: 179px;
        background-color: rgb(42, 39, 49);
        color: rgb(238, 40, 93);
        cursor: pointer;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .drop {
        position: relative;
        display: inline-block;
        left: -142px;
        height: 20px;
    }

    #subbox2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: rgb(238, 40, 93);
        background-color: rgb(42, 39, 49);
        position: absolute;
        top: -2px;
        width: 747px;
        /* float: left; */
        left: 235px;
        height: 23px;
        display: block;
        margin: 0px 0px;
    }

    #subbox3 {
        background-color: rgb(42, 39, 49);
        /* border: 2px solid green; */
        position: absolute;
        top: 2px;
        width: 176px;
        /* float: left; */
        right: 28px;
        height: 20px;
        display: block;
    }

    #subbox3 img {
        border: 2px solid transparent;
        width: 18px;
        margin: 0px 5px;
    }

    #subbox3 img:hover {
        cursor: pointer;
    }

    #subbox4 {
        /* background-color: wheat;
        border: 2px solid green; */
        position: absolute;
        top: 20px;
        width: 235px;
        /* float: left; */
        left: -142px;
        height: 50px;
        display: block;
        margin: -22px 140px;
    }

    #subbox4 img {
        filter: invert(100%);
        width: 162px;
        margin: -35px 25px
    }

    #subbox5 {
        position: absolute;
        top: 20px;
        width: 710px;
        /* float: left; */
        left: 96px;
        height: 50px;
        display: block;
        margin: -22px 140px;
    }

    .navbar {
        display: inline-block;
        padding: 0px 38px;
        margin: 12px 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: none;
        padding: 0px 21px;
    }

    .navbar li a:hover {
        cursor: pointer;
        color: rgb(238, 40, 93);
        border-radius: 10px;
        background-color: rgb(68, 66, 73);
    }

    .navbar li a.active {
        color: rgb(238, 40, 93);
    }

    #subbox6 {
        background-color: rgb(42, 39, 49);
        position: absolute;
        top: 7px;
        width: 198px;
        /* float: left; */
        right: 54px;
        height: 25px;
        display: block;
        margin: 0px 0px;
    }

    .btn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin: opx 9px;
        background-color: green;
        color: white;
        padding: 0px 45px;
        border: 2px solid transparent;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        right: 35px;
        top: 6px;
    }

    .btn:hover {
        background-color: rgb(0, 105, 0);
    }

    #box2 {
        background-color: rgb(42, 39, 49);
        /* border: 2px solid green; */
        position: absolute;
        top: 42px;
        width: 1206px;
        height: 50px;
        display: block;
        margin: 0px 148px;
    }

    #box3 {
        border: 4px solid rgb(238, 40, 93);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        background: url('img/demo01.png');
        background-repeat: no-repeat;
        position: absolute;
        top: 575px;
        left: 500px;
        width: 250px;
        height: 200px;
    }

    #log {
        /* border: 4px solid rgb(238, 40, 93); */
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 215px;
        left: 438px;
        width: 560px;
        height: 220px;
    }

    #box4 {
        border: 4px solid rgb(238, 40, 93);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        background: url('img/demo02.png');
        background-repeat: no-repeat;
        position: absolute;
        top: 575px;
        left: 800px;
        width: 250px;
        height: 200px;
    }

    #box5 {
        border: 4px solid rgb(238, 40, 93);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        background: url('img/demo03.png');
        background-repeat: no-repeat;
        position: absolute;
        top: 575px;
        left: 1100px;
        width: 250px;
        height: 200px;
    }

    .container2 {
        background-color: rgb(61, 48, 91);
        border: 2px solid black;
        /* background-color: khaki; */
        height: 600px;
        margin: 203px 0px;
    }

    #comp h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 60px;
        color: rgb(238, 40, 93);
        text-align: center;
        margin: 0px 0px;
    }

    #comp p {
        font-family: cursive;
        font-weight: bold;
        font-size: 18px;
        color: white;
        /* color: rgb(42, 39, 49); */
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        margin: 0px 0px;
    }

    #comp {
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px; */
        /* border: 4px solid rgb(238, 40, 93); */
        /* background-color: black;
        opacity: 50%; */
        /* border: 4px solid rgb(238, 40, 93); */
        margin: 0px;
        padding: 0px;
        position: static;
        text-align: center;
        top: 830px;
        /* right: 70px; */
        width: 715px;
        height: 220px;
        margin: 0px 393px;
    }

    .right {
        position: fixed;
        bottom: 3px;
        margin: 4px 4px;
        padding: 9px 9px;
        left: 1440px;
        top: 395px;
        width: 30px;
    }

    .chatbtn {
        margin: 25px -33px;
        background-color: transparent;
        padding: 23px 20px;
        border: 0px;
        cursor: pointer;
    }

    .right img {
        width: 60px;
        margin: -53px -45px;
    }

    .right img:hover {
        cursor: pointer;
        width: 90px;
    }

    .top {
        position: fixed;
        top: 3px;
    }

    .inputs {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Merriweather', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        opacity: 70%;
    }

    .inputs:hover {
        border-color: lightgreen;
    }

    .login_btn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 13px;
        display: block;
        width: 56%;
        margin: 20px auto;
        border-radius: 10px;
        background-color: green;
        color: white;
        padding: 0px 45px;
        border: 2px solid transparent;
        border-radius: 10px;
        cursor: pointer;
    }

    .login_btn:hover {
        background-color: rgb(0, 105, 0);
    }

    #part1 {
        cursor: pointer;
        border: 5px solid rgb(42, 39, 49);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1030px;
        left: 156px;
        width: 300px;
        height: 250px;
        background: url('img/scene01.jpg');
        background-repeat: no-repeat;
    }

    #part2 {
        cursor: pointer;
        border: 5px solid rgb(42, 39, 49);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1030px;
        left: 606px;
        width: 300px;
        height: 250px;
        background: url('img/scene02.jpg');
        background-repeat: no-repeat;
    }

    #part3 {
        cursor: pointer;
        border: 5px solid rgb(42, 39, 49);
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1030px;
        left: 1052px;
        width: 300px;
        height: 250px;
        background: url('img/scene03.jpg');
        background-repeat: no-repeat;
    }

    #part4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        /* border: 5px solid rgb(238, 40, 93); */
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1323px;
        left: 156px;
        width: 300px;
        height: 105px;
        text-align: center;
    }

    #part5 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        /* border: 5px solid rgb(238, 40, 93); */
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1323px;
        left: 606px;
        width: 300px;
        height: 105px;
        text-align: center;
    }

    #part6 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        /* border: 5px solid rgb(238, 40, 93); */
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1323px;
        left: 1052px;
        width: 300px;
        height: 105px;
        text-align: center;
    }

    #part7 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        /* border: 5px solid rgb(238, 40, 93); */
        font-size: 35px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 1488px;
        left: 255px;
        width: 1000px;
        height: 105px;
        text-align: center;
    }

    h3 {
        color: rgb(238, 40, 93);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0px 0px;
    }

    p {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 13px;
        /* text-align: justify; */
        margin: 0px 0px;
    }

    #part7 p {
        color: rgb(238, 40, 93);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 13px;
        /* text-align: justify; */
        margin: 0px 0px;
    }

    #part7 h3 {
        color: rgb(238, 40, 93);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0px 0px;
    }

    .footer {
        /* border: 2px solid red;
        border: 2px solid red; */
        /* padding: 6px 60px; */
        /* margin-top: 10px; */
        padding-top: 10px;
        border: 10px;
        display: inline-block;
        height: 25px;
        width: 1505px;
        background-color: black;
        /* opacity: 60%; */
    }

    .footer_text {
        color: white;
        display: block;
        margin: -2px auto;
        text-align: center;
        font-size: 15px;
    }
</style>

<body>
    <!-- top portion -->
    <div class="container1">
        <!-- login box -->
        <div class="login" id="log">
            <form action="#">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Enter your email" class="inputs"><br>
                    <input type="password" name="pass" placeholder="Enter your password" class="inputs">
                </div>
                <button class="login_btn">Sign In</button>
            </form>
        </div>

        <!-- boxes with food images -->
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

        <!-- boxes at the top containing logo, navbar etc. -->
        <div class="top">
            <div class="box" id="box1">
                <div class="subbox" id="subbox1">
                    <select name="car" class="dropdown" id="branch">
                        <option value="no-car">BOOK US NOW</option>
                        <option value="branch1">Mirpur branch</option>
                        <option value="branch2">Mohammadpur branch</option>
                        <option value="branch3">Banasree branch</option>
                        <option value="branch4">Dhanmondi branch</option>
                        <option value="branch5">Gulshan branch</option>
                    </select>
                </div>
                <div class="subbox" id="subbox2">We Promise Your Satisfaction</div>
                <div class="subbox" id="subbox3">
                    <span class="img">
                        <img src="img/link/yt.png" alt="youtube"> <img src="img/link/fb.png" alt="facebook"> <img
                            src="img/link/insta.png" alt="instagram">
                    </span>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="subbox" id="subbox4">
                    <img src="img/logo/logo00.png" alt="Foodies logo">
                </div>
                <div class="subbox" id="subbox5">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Our Food</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="subbox" id="subbox6">
                    <button class="btn"> Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- chat box -->
    <div class="right" id="box6">
        <button class="chatbtn"><img src="img/icon/call-01.png" alt="message"></button>
    </div>

    <!-- mid portion -->
    <div class="container2">
        <div class="company" id="comp">
            <h1>FOODIES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni amet consectetur! Minima error
                veritatis numquam in magnam voluptatem odit est ducimus, consectetur.</p>
        </div>

        <div class="part" id="part1"></div>
        <div class="part" id="part2"></div>
        <div class="part" id="part3"></div>

        <div class="part" id="part4">
            <h3>Birthday party</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas nulla aperiam, error eos hic
                perspiciatis. Magni repellendus odio veniam adipisicing elit.</p>
        </div>

        <div class="part" id="part5">
            <h3>Office party</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas nulla aperiam, error eos hic
                perspiciatis. Magni repellendus odio veniam adipisicing elit.</p>
        </div>

        <div class="part" id="part6">
            <h3>Marriage function</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas nulla aperiam, error eos hic
                perspiciatis. Magni repellendus odio veniam adipisicing elit.</p>
        </div>

        <div class="part" id="part7">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio obcaecati quos assumenda non sapiente
                nobis recusandae aspernatur autem minus asperiores ducimus modi est totam quisquam, maiores enim eum
                aut. Amet esse voluptatem nam vero. Officiis veniam consequuntur ad, incidunt et cum, voluptatem
                voluptate enim consectetur, itaque voluptatibus inventore vel esse delectus! Explicabo delectus officiis
                totam tempora consequatur architecto, dicta tenetur corporis doloribus atque alias, veniam, est ipsum
                tempore in quidem placeat error ullam quam reprehenderit fuga repellat! Officia quasi error eaque et
                atque excepturi commodi quia repellat animi necessitatibus sequi vel molestias nisi neque nam placeat,
                pariatur voluptates dolorem labore in corrupti alias non id ducimus.</p>
        </div>
    </div>

    <div class="footer">
        <span class="footer_text">
            Copyright © 2022 Mushfiq Qayyum Saif
        </span>
    </div>
</body>

</html>